spring.application.name=subscription-management-service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/learngenix_sms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true